{
  "name": "kaushik-site-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tune": "node tune.mjs 1.5 0.4",
    "test": "node test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
